<!DOCTYPE html>
<html lang="en">
<head> 
 <meta charset="UTF-8"/>
 <link rel="stylesheet" href="./assets/css/reset.css">
 <link rel="stylesheet" href="./assets/css/style.css"> 
 <title>Peter Siapkas's Portfolio</title>
</head>

<body>
    <header>
        <h1> Portfolio</h1>
        <nav>
            <ul>
                <li> <a href="#About-Me">About </a> </li>
                <li> <a href="#Projects"> Projects</a> </li>
                <li> <a href="#Contact-me"> Contact</a> </li>
            </ul>
        </nav>
    </header>

    <section class="about-me">
        <h2 id="About-Me"> About Me </h2>
        <p>I am a 19 year old student at University of sydney. I was born in australia and I enjoy things such as videogames and other forms of entertainment. I am Greek and enjoy activities such as greek dancing and eating food. </p>
    </section>
    <div class="programs"> 
        <h2 id="Projects">Projects</h2>
        <nav>
          <ul>  
           <li class="code"> <a href="https://github.com/Psiapkas/horiseon-homework">
                <p>Code cleanup</p>
                <img alt="code" src="./assets/stock code.jpeg"/></a>
                
             </a>
            </li>
            <li class="code"> <a href="#">
                <p> Coming soon</p>
                <img alt="construction" src="./assets/stock code.jpeg"/></a>
                
             </a>
            </li>
           </ul>  

        </nav>
      
        
    </div>
    <footer class="contact">
     <h2 id="Contact-me">Contact me </h2>
     
     <ul>
         <li> Pn:5555 5555</li>
         <li> Email: peter.siapkas@gmail.com</li>
     </ul>
    </footer>
</body>
</html>